fb_apiKey: AIzaSyD9Ym58v8i51zYVsr6Jg2tw3RVLJNlRu0E
fb_authDomain: react-shop-sun.firebaseapp.com
fb_projectId: react-shop-sun
fb_storageBucket: react-shop-sun.appspot.com
fb_messagingSenderId: 417899195530
fb_appId: 1:417899195530:web:b11796244e793063149173
